<project xmlns="com.autoesl.autopilot.project" name="sha256" top="main_fn">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="sha256/main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="sha256/header.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

